<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>filereader.cpp</file>
        <file>filereader.h</file>
        <file>qml/main.qml</file>
        <file>qml/images/mycroft_logo.png</file>
        <file>qml/images/mycroft-plasma-appicon.png</file>
        <file>qml/CanBackground.qml</file>
        <file>qml/Rnd.js</file>
        <file>qml/images/mycroft_ai_logo.png</file>
        <file>qml/images/mpl.png</file>
        <file>qml/delegates/background.svg</file>
        <file>qml/delegates/TileDelegate.qml</file>
        <file>qml/views/TileView.qml</file>
        <file>qml/delegates/ListDelegate.qml</file>
        <file>qml/+mediacenter/main.qml</file>
        <file>qml/+mediacenter/delegates/background.svg</file>
        <file>qml/+mediacenter/delegates/ListDelegate.qml</file>
        <file>qml/+mediacenter/delegates/TileDelegate.qml</file>
        <file>qml/images/green-tick.svg</file>
        <file>qml/images/green-tick-big.svg</file>
        <file>qml/images/green-tick-transparent.svg</file>
        <file>qml/images/green-tick-thick.svg</file>
    </qresource>
</RCC>
